# Healcy

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/healcy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/healcy/adapter/: EducationAdapter.kt
app/src/main/java/com/example/healcy/api/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/example/healcy/custom/: CustomEmail.kt  CustomName.kt  CustomPassword.kt
app/src/main/java/com/example/healcy/data/: Education.kt  Hospital.kt  User.kt
app/src/main/java/com/example/healcy/detail/: DetailActivity.kt
app/src/main/java/com/example/healcy/education/: EducationActivity.kt  EducationViewModel.kt
app/src/main/java/com/example/healcy/emergency/: EmergencyActivity.kt
app/src/main/java/com/example/healcy/factory/: ViewModelFactory.kt
app/src/main/java/com/example/healcy/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/example/healcy/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/healcy/maps/: MapsActivity.kt
app/src/main/java/com/example/healcy/monitoring/: FireApp.kt  MonitoringActivity.kt
app/src/main/java/com/example/healcy/preferences/: SettingPreference.kt  UserPreference.kt
app/src/main/java/com/example/healcy/response/: EducationResponse.kt  LoginResponse.kt  SignupResponse.kt  UserResponse.kt
app/src/main/java/com/example/healcy/signup/: SignupActivity.kt  SignupViewModel.kt
app/src/main/java/com/example/healcy/splash/: SplashActivity.kt
app/src/main/java/com/example/healcy/theme/: ThemeActivity.kt  ThemeViewModel.kt
app/src/main/ml/: model_kontraksi.tflite
app/src/main/res/drawable/: camera.xml  chevron_right.xml  dark_mode.xml  email.xml  home.xml  language.xml  name.xml  notifications.xml  password.xml
app/src/main/res/layout/: activity_detail.xml  activity_education.xml  activity_emergency.xml  activity_login.xml  activity_main.xml  activity_monitoring.xml  activity_signup.xml  activity_splash.xml  activity_theme.xml  item_education.xml
app/src/main/res/menu/: setting_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/healcy/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
