<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_theme"
        android:icon="@drawable/dark_mode"
        android:title="@string/theme"
        android:visible="true"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/menu_language"
        android:icon="@drawable/language"
        android:title="@string/language"
        android:visible="true"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/menu_logout"
        android:icon="@drawable/logout"
        android:title="@string/logout"
        android:visible="true"
        app:showAsAction="ifRoom" />
</menu>