<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bright_gray"
    tools:context=".monitoring.MonitoringActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:id="@+id/monitor_mom"
            android:layout_width="match_parent"
            android:layout_height="175dp"
            android:layout_marginTop="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:background="@color/white"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:cardCornerRadius="10dp">

            <TextView
                android:id="@+id/txt_monitor_mom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/ppsemibold"
                android:text="@string/monitor_mom"
                android:textSize="16sp" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/img_monitor_mom"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="50dp"
                android:layout_marginStart="30dp"
                android:clickable="true"
                android:contentDescription="@string/monitor_mom"
                android:focusable="true"
                android:src="@drawable/mother_rate" />

            <TextView
                android:id="@+id/rate_mother"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="15dp"
                android:layout_marginStart="140dp"
                android:fontFamily="@font/ppbold"
                android:text="@string/rate"
                android:textSize="40sp" />

            <TextView
                android:id="@+id/bmp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="35dp"
                android:layout_marginStart="300dp"
                android:fontFamily="@font/ppmedium"
                android:text="@string/bmp"
                android:textSize="16sp" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/monitor_temp"
            android:layout_width="match_parent"
            android:layout_height="175dp"
            android:layout_marginTop="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:background="@color/white"
            app:layout_constraintTop_toBottomOf="@id/monitor_mom"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:cardCornerRadius="10dp">

            <TextView
                android:id="@+id/txt_monitor_temp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/ppsemibold"
                android:text="@string/monitor_temp"
                android:textSize="16sp" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/img_monitor_temp"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="50dp"
                android:layout_marginStart="30dp"
                android:clickable="true"
                android:contentDescription="@string/monitor_temp"
                android:focusable="true"
                android:src="@drawable/temp" />

            <TextView
                android:id="@+id/rate_temp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="15dp"
                android:layout_marginStart="140dp"
                android:fontFamily="@font/ppbold"
                android:text="@string/rate"
                android:textSize="40sp" />

            <TextView
                android:id="@+id/celci_temp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="310dp"
                android:layout_marginTop="35dp"
                android:fontFamily="@font/ppmedium"
                android:text="@string/celci"
                android:textSize="16sp" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/monitor_uterine"
            android:layout_width="match_parent"
            android:layout_height="370dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            app:layout_constraintTop_toBottomOf="@id/monitor_temp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:background="@color/white"
            app:cardCornerRadius="10dp">

            <TextView
                android:id="@+id/txt_monitor_contractions"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/ppsemibold"
                android:text="@string/monitor_contractions"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/baseline_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:layout_marginStart="140dp"
                android:fontFamily="@font/ppmedium"
                android:text="@string/baseline_value"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/value_baseline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="80dp"
                android:layout_marginStart="140dp"
                android:fontFamily="@font/ppbold"
                android:text="@string/rate"
                android:textSize="40sp" />

            <TextView
                android:id="@+id/fetal_movement"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="150dp"
                android:layout_marginStart="140dp"
                android:fontFamily="@font/ppmedium"
                android:text="@string/fetal_movement"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/value_fetal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="180dp"
                android:layout_marginStart="140dp"
                android:fontFamily="@font/ppbold"
                android:text="@string/rate"
                android:textSize="40sp" />

            <TextView
                android:id="@+id/ureter_contractions"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="250dp"
                android:layout_marginStart="140dp"
                android:fontFamily="@font/ppmedium"
                android:text="@string/ureter_contractions"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/value_ureter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="280dp"
                android:layout_marginStart="140dp"
                android:fontFamily="@font/ppbold"
                android:text="@string/rate"
                android:textSize="40sp" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/img_monitor_contractions"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginStart="30dp"
                android:layout_gravity="center_vertical"
                android:clickable="true"
                android:contentDescription="@string/monitor_contractions"
                android:focusable="true"
                android:src="@drawable/kontraksi" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/predict_ureter"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            app:layout_constraintTop_toBottomOf="@id/monitor_uterine"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:background="@color/white"
            app:cardCornerRadius="10dp">

            <TextView
                android:id="@+id/uterine_contractions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:gravity="center_horizontal"
                android:fontFamily="@font/ppbold"
                android:text="@string/tf_ureter"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/monitor_uterine" />

            <EditText
                android:id="@+id/edt_uterine1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp"
                android:hint="@string/fetal_move"
                android:ems="10"
                android:inputType="numberDecimal"
                android:minHeight="48dp"
                app:layout_constraintTop_toBottomOf="@id/uterine_contractions"
                app:layout_constraintEnd_toEndOf="parent"
                tools:ignore="SpeakableTextPresentCheck,SpeakableTextPresentCheck"/>

            <EditText
                android:id="@+id/edt_uterine2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="100dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp"
                android:hint="@string/contractions"
                android:ems="10"
                android:inputType="numberDecimal"
                app:layout_constraintTop_toBottomOf="@id/edt_uterine1"
                app:layout_constraintEnd_toEndOf="parent"
                tools:ignore="SpeakableTextPresentCheck,SpeakableTextPresentCheck"/>

            <EditText
                android:id="@+id/edt_uterine3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="150dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp"
                android:hint="@string/fetal_health"
                android:ems="10"
                android:inputType="numberDecimal"
                app:layout_constraintTop_toBottomOf="@id/edt_uterine2"
                app:layout_constraintEnd_toEndOf="parent"
                tools:ignore="SpeakableTextPresentCheck,SpeakableTextPresentCheck"/>

            <Button
                android:id="@+id/btn_uterine"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="230dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp"
                android:text="@string/btn_ureter"
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/edt_uterine3"/>

            <TextView
                android:id="@+id/output_uterine"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="300dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btn_uterine" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/predict_heart"
            android:layout_width="match_parent"
            android:layout_height="550dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            app:layout_constraintTop_toBottomOf="@id/predict_ureter"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:background="@color/white"
            app:cardCornerRadius="10dp">

            <TextView
                android:id="@+id/heart_temp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp"
                android:gravity="center_horizontal"
                android:fontFamily="@font/ppbold"
                android:text="@string/tf_heart"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/edt_heart1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp"
                android:hint="@string/age"
                android:ems="10"
                android:inputType="numberDecimal"
                tools:ignore="SpeakableTextPresentCheck,SpeakableTextPresentCheck"/>

            <EditText
                android:id="@+id/edt_heart2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="100dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp"
                android:hint="@string/sistol"
                android:ems="10"
                android:inputType="numberDecimal"
                tools:ignore="SpeakableTextPresentCheck,SpeakableTextPresentCheck"/>

            <EditText
                android:id="@+id/edt_heart3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="150dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp"
                android:hint="@string/diastol"
                android:ems="10"
                android:inputType="numberDecimal"
                tools:ignore="SpeakableTextPresentCheck,SpeakableTextPresentCheck" />

            <EditText
                android:id="@+id/edt_heart4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="200dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp"
                android:hint="@string/blood"
                android:ems="10"
                android:inputType="numberDecimal"
                tools:ignore="SpeakableTextPresentCheck,SpeakableTextPresentCheck"/>

            <EditText
                android:id="@+id/edt_heart5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="250dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp"
                android:hint="@string/temp"
                android:ems="10"
                android:inputType="numberDecimal"
                tools:ignore="SpeakableTextPresentCheck,SpeakableTextPresentCheck"/>

            <EditText
                android:id="@+id/edt_heart6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="300dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp"
                android:hint="@string/heart_rate"
                android:ems="10"
                android:inputType="numberDecimal"
                tools:ignore="SpeakableTextPresentCheck,SpeakableTextPresentCheck"/>

            <Button
                android:id="@+id/btn_heart"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="380dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp"
                android:text="@string/btn_heart"
                android:textColor="@color/white"/>

            <TextView
                android:id="@+id/output_heart"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="460dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp" />
        </androidx.cardview.widget.CardView>

        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:foregroundGravity="center_vertical"
            android:visibility="gone"
            tools:visibility="visible"
            app:layout_constraintTop_toBottomOf="@id/monitor_temp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>